APP_NAME='Fantastic'
APP_ENV=local
APP_KEY=base64:mM+d9PRSfumUVcg5mMCYxHaYpOpWwgIZwu/z1iLIa+w=
APP_DEBUG=true
APP_DEMO=false
APP_LOG_LEVEL=debug
#APP_URL=http://192.168.1.112/restaurants-270/public/
APP_URL=http://127.0.0.1:8000/
PURCHASE_CODE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fantastic_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ozonexpress.maroc@gmail.com
MAIL_PASSWORD=sxnydmpxjbtxlhls
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Fantastic


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


SCOUT_DRIVER=algolia


ALGOLIA_APP_ID=JJJ1VRXM2K
ALGOLIA_SECRET=4c4a6f5c35af11d29998355c566291bd


MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=






SCOUT_IDENTIFY=true

GOOGLE_MAP_KEY=AIzaSyCIUe8WwDxmcJNDkiYmD0E_AUdJ41sgR2A

GOOGLE_MAPS_API_KEY = AIzaSyDdyth2EiAjU9m9eE_obC5fnTY1yeVNTJU